# hbase-learn

./: README.md  pom.xml
src/main/java/hbase/learn/: HBaseBulkLoad.java  HBaseJavaAPI.java
src/main/resources/: hbase-site.xml  log4j.properties
src/main/shell/: run_load.sh
